{
  "extends": "stylelint-config-sass-guidelines",
  "rules": {
    "max-nesting-depth": 5,
    "selector-max-compound-selectors": 5,
    "selector-pseudo-element-colon-notation": "single",
    "selector-no-qualifying-type": null,
    "no-missing-end-of-source-newline": null,
    "block-no-empty": null,
    "order/properties-alphabetical-order": null
  }
}